{
  "name": "gittify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gittify": "cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^0.1.3",
    "event-stream": "^3.1.7",
    "gulp": "^3.8.9",
    "gulp-git": "^0.5.3",
    "interpolate": "^0.1.0"
  }
}
